<!DOCTYPE html>
<html><head>
<!-- saved from url=(0069)http://emailmanager.thephelpsgroup.com/t/ViewEmail/y/B2CB54C4908AD446 -->
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta charset="UTF-8">
  <title>Monrovia - Plant Savvy</title>

  
  
  <style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
table {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
p, h1, h2, tbody {
	margin:0px;
	padding:0px;
}
td {
	font-family:Georgia, Constantia, "Lucida Bright", "DejaVu Serif", serif;
	font-size: 14px;
	line-height: 20px;
	color: #7d746a;
}
a {
	color:#603913;
	text-decoration:underline;
}
a img, map, area {
	border:0;
	outline: 0;	
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	color:#666666;
}
.footer a {
	color:#603913;
	text-decoration:none;
}
img {
	display:block
}
.brownborder {
	border:1px solid #e0dbd5;
	line-height:0px;
}
.whiteborder {
	border:4px solid #FFFFFF;
	line-height:0px;
}
.rcimage {
	line-height:0px;
}
.bulletlist td {
	padding-bottom:10px;
	font-size:12px;
	line-height:16px;
}
.smalltext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	padding:8px 5px;
}
.smalltext a {
	text-decoration:none;
}
.articleimagetext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:12px;
	text-transform:uppercase;
	padding:8px 5px;
}
.articleimagetext a {
	text-decoration:none;
}
.articleheadertext, .articleheadertext a {
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#579900;
}
.rightcolumn td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:18px;
	color:#665f57;
}
.toptext td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:20px;
	color:#666666;
}
  </style>
  
  <meta name="robots" content="noindex,nofollow">

  
  <meta property="og:title" content="Plant Savvy - December 2013">

</head><body style="">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><br>
            <a href="http://www.monrovia.com" style="color: rgb(96, 57, 19); text-decoration: none;"><br>
            </a></td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="422"><a href="http://www.monrovia.com/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/header_monrovia.jpg" alt="Monrovia - Plant Savvy" style="border-width: 0pt; display: block;" border="0" height="115" width="422"></a>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="178">
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="http://monrovia.forwardtomyfriend.com/y-l-2AD73FFF-thhiulk-l-y" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/header_share.jpg" alt="share with a friend" style="border-width: 0pt; display: block;" border="0" height="34" width="114"></a></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="../community/login/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/header_subscribe.jpg" alt="subscribe" style="border-width: 0pt; display: block;" border="0" height="34" width="64"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="178"> <img src="/plantsavvy-archive/2013-Dec_files/header_dirt.jpg" style="display: block;" border="0" height="81" width="178"> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="580">
            <table class="toptext" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">design, inspiration and practical ideas from the plant
experts.</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right">December 2013</td>
                </tr>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">&nbsp;</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right"><img src="/plantsavvy-archive/2013-Dec_files/header_socialmedia.jpg" alt="Follow Us" usemap="#socialmediamap" style="display: block;" border="0" height="30" width="150"> <map name="socialmediamap" style="border-width: 0pt;">
                  <area shape="rect" coords="60,12,75,30" href="https://twitter.com/PlantSavvy" alt="Twitter" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="85,12,100,30" href="https://www.facebook.com/MonroviaGrowers" alt="Facebook" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="110,12,125,30" href="http://www.pinterest.com/monroviagrowers/" alt="Pinterest" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="135,12,150,30" href="www.youtube.com/user/MonroviaPlants" alt="YouTube" target="_blank" style="border-width: 0pt;">
                  </map>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left"> <img src="/plantsavvy-archive/2013-Dec_files/headline.130930.gif" style="display: block;" border="0" height="48" width="580"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="270"><br>
Dear Savvy Gardener,<br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Looking
for some special gifts for the favorite people in your life?&nbsp;
Gifts that are useful, beautiful and that keep giving beyond the
season? Look no further than your local garden center!&nbsp; There
you’ll find plenty of pretty plants and nature-inspired gifts, plus a
wealth of distinctive holiday decorating ideas.. Wouldn’t you love to
give (or receive) a beautiful <a href="../plant-catalog/search/?view_all=1&amp;query=citrus%20-thuja" style="color: rgb(96, 57, 19); text-decoration: underline;">Citrus</a>
tree?&nbsp; In colder climates, grow <a href="../plant-catalog/search/?x=33&amp;y=7&amp;query=citrus+-thuja&amp;special_feature=8&amp;query_original=citrus+-thuja" style="color: rgb(96, 57, 19); text-decoration: underline;">dwarf
varieties</a>&nbsp; indoors.&nbsp; Know someone who loves Roses, but
not all the work? Opt for the easy care <a href="../plant-catalog/search/?view_all=1&amp;query=flower%20carpet" style="color: rgb(96, 57, 19); text-decoration: underline;">Flower
Carpet®</a> or <a href="../plant-catalog/search/?query=knock%20out" style="color: rgb(96, 57, 19); text-decoration: underline;">Knockout®</a>
Roses.&nbsp; They’re both disease and pest resistant, and self
deadhead. Too cold to garden right now?&nbsp; Most garden centers have
gift certificates, so your loved one can go plant shopping after the
thaw. Or wrap up a few essentials like a gardening book or magazine
subscription, trowel or gloves.</p>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="30">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="280"> <br>
                        <br>
                        <br>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table class="mainimages" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/search/?view_all=1&amp;query=conifer&amp;special_feature=8&amp;growth_habit=1%2C2%2C3%2C4%2C5&amp;query_original=conifer" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/PunchBowll.133936.PNG" style="border-width: 0pt; display: block;" border="0" height="255" width="270"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
                              <p style="margin: 0px; padding: 0px;">
Picture this table setting without the plant.&nbsp; It would still be
pretty, but the lush conifer in a sparkly pot adds so much to your
holiday décor.&nbsp; Plus, the fragrance is marvelous.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <br>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <img src="/plantsavvy-archive/2013-Dec_files/headline_section.130946.gif" style="display: block;" border="0" height="47" width="410"> </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2013-Dec_files/rightcolumn_top.jpg" style="display: block;" border="0" height="65" width="150"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <a name="toc_item_0" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/1541/blue-princess-holly/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/4517-close-up.131217.jpg" style="border-width: 0pt; display: block;" border="0" height="211" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Blue Princess Holly </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Dec_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">for
the birds</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> For the
bird lover on your list, choose a few plants that have berries, seeds
or nectar to feed their feathered friends, and present them in a bird
bath (one with a heater for cold regions).&nbsp; <a href="../plant-catalog/search/?view_all=1&amp;query=ilex" style="color: rgb(96, 57, 19); text-decoration: underline;">Holly</a>
is holiday festive and provides plenty of fruit for birds.&nbsp;<a href="../plant-catalog/plants/564/red-beauty-holly/" style="color: rgb(96, 57, 19); text-decoration: underline;"> Red
Beauty®</a>&nbsp; and<a href="../plant-catalog/plants/1541/blue-princess-holly/" style="color: rgb(96, 57, 19); text-decoration: underline;"> Blue
Princess </a>will attract them with a profusion of red berries. &nbsp;<a href="../plant-catalog/search/?query=crabapple%20malus" style="color: rgb(96, 57, 19); text-decoration: underline;">Crabapples</a>
provide lots of fruit for birds and a profusion of spring blooms for
the butterflies. Look for the&nbsp; <a href="../plant-catalog/plants/1836/prairifire-crabapple/" style="color: rgb(96, 57, 19); text-decoration: underline;">Prairifire</a>
and <a href="../plant-catalog/plants/1023/centurion-crabapple/" style="color: rgb(96, 57, 19); text-decoration: underline;">Centurion®</a>&nbsp;
varieties.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_1" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/3286/festival-raspberry-cordyline/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/RedPlant.181629.PNG" style="border-width: 0pt; display: block;" border="0" height="141" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Raspberry Festival™ Cordyline </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Dec_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">pretty
easy</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;">
Beginning gardeners or those pressed for time will appreciate some
easy-to-grow plants like<a href="../plant-catalog/search/?query=festival+cordyline" style="color: rgb(96, 57, 19); text-decoration: underline;"> Festival™
Cordyline</a>, which have strappy, arching foliage that looks fantastic
in a modern container. Try&nbsp; <a href="../plant-catalog/plants/1066/festival-burgundy-cordyline/" style="color: rgb(96, 57, 19); text-decoration: underline;">Burgundy</a>
or our new <a href="../plant-catalog/plants/3286/festival-raspberry-cordyline/" style="color: rgb(96, 57, 19); text-decoration: underline;">Raspberry</a>.
Another foolproof plant is <a href="../plant-catalog/plants/3198/brakelights-red-yucca/" style="color: rgb(96, 57, 19); text-decoration: underline;">Brake
Lights® Red Yucca</a> and its bright red blooms attract hummingbirds.
For colorful foliage and flowers, look for <a href="../plant-catalog/plants/947/kaleidoscope-abelia/" style="color: rgb(96, 57, 19); text-decoration: underline;">Kaleidoscope
Abelia</a> or <a href="../plant-catalog/plants/1386/pipas-red-chinese-fringe-flower/" style="color: rgb(96, 57, 19); text-decoration: underline;">Pipa’s Red
Fringe Flower</a>. And for a foolproof gift, a pretty container filled
with <a href="../plant-catalog/collections/succulents-plant-collection/" style="color: rgb(96, 57, 19); text-decoration: underline;">Succulents</a>.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_2" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/2068/tuscan-blue-rosemary/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/TableTopTop.181807.PNG" style="border-width: 0pt; display: block;" border="0" height="222" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Tabletop Topiaries </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Dec_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">a
shrub under the tree </span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Or a
perennial!&nbsp; Small pots planted with herbs make great gifts for
people who like to cook.&nbsp; Whether or not they have a green thumb,
they can surely keep some <a href="../plant-catalog/search/?query=rosmarinus" style="color: rgb(96, 57, 19); text-decoration: underline;">Rosemary</a>,
                        <a href="../plant-catalog/search/?x=19&amp;y=7&amp;query=sage&amp;special_feature=10&amp;query_original=sage" style="color: rgb(96, 57, 19); text-decoration: underline;">Sage</a>
or <a href="../plant-catalog/search/?x=39&amp;y=1&amp;query=thyme&amp;special_feature=10&amp;query_original=thyme" style="color: rgb(96, 57, 19); text-decoration: underline;">Thyme</a>
on their windowsill, ready for recipes that call for fresh herbs.&nbsp;
Take as a hostess gift to your next party or as a thank you gift for a
teacher. Small shrubs like this <a href="../plant-catalog/plants/553/grune-kugel-western-red-cedar/" style="color: rgb(96, 57, 19); text-decoration: underline;">Grune
Kugel Red Ceda</a>r&nbsp;or <a href="../plant-catalog/plants/1943/little-gem-norway-spruce/" style="color: rgb(96, 57, 19); text-decoration: underline;">Little Gem
Norway Spruce</a>&nbsp;are perfect for the holidays.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_3" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/2448/swanes-golden-italian-cypress/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/3075-spiral.132259.jpg" style="border-width: 0pt; display: block;" border="0" height="223" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Swane’s Gold Italian Cypress </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Dec_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">porchscaping
with topiaries</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> It’s
like landscaping, but for your porch! &nbsp;With a few topiary trees,
it’s easy to make an inviting front entry.&nbsp; Two large
spiral-shaped <a href="../plant-catalog/plants/1613/green-columnar-juniper/" style="color: rgb(96, 57, 19); text-decoration: underline;">Green
Columnar Junipers</a> on either side of the door make a stunning
statement. Decorate them with twinkle lights, bows or colorful
balls.&nbsp;&nbsp; For a pop of color, try <a href="../plant-catalog/plants/2448/swanes-golden-italian-cypress/" style="color: rgb(96, 57, 19); text-decoration: underline;">Swane’s
Golden Italian Cypress</a>.&nbsp; They have bright golden-yellow new
foliage. <a href="../plant-catalog/plants/3224/emerald-wave-sweet-bay/" style="color: rgb(96, 57, 19); text-decoration: underline;">Emerald
Wave Sweet Bay</a>, shaped into a patio tree can be decorated with
ribbons and ornaments. It's bright green rippled leaves can be used for
cooking.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_4" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/406/variegated-english-boxwood/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/HolidayV.Boxwood.132511.jpg" style="border-width: 0pt; display: block;" border="0" height="186" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Variegated English Boxwood </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Dec_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">tabletop
topiaries</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Tabletop
Topiaries make memorable hostess gifts – or you may want to keep them
for your own mantel, buffet or dining table.&nbsp; Nestle the mossy
terra cotta pots in some evergreen boughs or pinecones.&nbsp; For a
more formal look, put them into glittery silver or gold pots. <a href="../plant-catalog/plants/410/dwarf-english-boxwood/" style="color: rgb(96, 57, 19); text-decoration: underline;">Dwarf
English Boxwood</a> and <a href="../plant-catalog/plants/1894/little-ollie-dwarf-olive/" style="color: rgb(96, 57, 19); text-decoration: underline;">Little
Ollie® Dwarf Olive</a> are perfect holiday choices.&nbsp; <a href="../plant-catalog/plants/1907/goshiki-false-holly/" style="color: rgb(96, 57, 19); text-decoration: underline;">Goshiki
False Holly</a>&nbsp; in Japanese, Goshiki translates as "five colors."
Its new leaves emerge red and quickly turn green daubed with spots of
creamy white, gray-green, and yellow-green.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <img src="/plantsavvy-archive/2013-Dec_files/TraditionalHoliday1.132743.jpg" style="display: block;" border="0" height="185" width="130"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <a name="toc_item_5" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
Place a mini Christmas tree on a mantel or side table. It will add
fragrance to your home until you’re ready to plant in spring. </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../plant-catalog/plants/1814/sizzling-pink-fringe-flower/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/5919LoropetalumchinenseSizzlingPink_7581.132810.jpg" style="border-width: 0pt; display: block;" border="0" height="195" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <a name="toc_item_6" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
Another stunner for porchscaping -- Sizzling Pink Fringe Flower </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../plant-catalog/plants/2128/ludwig-spaeth-lilac/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/7190-close-up.132911.jpg" style="border-width: 0pt; display: block;" border="0" height="86" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <a name="toc_item_7" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
Ludwig Spaeth Lilac </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;"> <strong>Plants
to look for now:</strong><br>
Dormant <a href="../plant-catalog/search/?view_all=1&amp;query=syringa" style="color: rgb(96, 57, 19); text-decoration: underline;">Lilacs</a>
and <a href="../plant-catalog/search/?query=wisteria" style="color: rgb(96, 57, 19); text-decoration: underline;">Wisteria</a>.
Plant now or keep in their pots until warmer weather.&nbsp; Gift
recipients will love you when spring brings abundant fragrant blooms.</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../community/login/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Dec_files/wishlist.133305.PNG" style="border-width: 0pt; display: block;" border="0" height="40" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <a name="toc_item_8" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
Did you know you can create a wish list? Just set up a profile and save
those plants that interest you. </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <img src="/plantsavvy-archive/2013-Dec_files/2shopMON2.133722.PNG" style="display: block;" border="0" height="121" width="130"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <a name="toc_item_9" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
Coming Soon! Buy our plants online in just a few weeks! </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <strong>Find a Garden Center</strong><br>
For the best plant selection and excellent service, visit your local
independent <a href="../find-a-garden-center/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">garden
center</a>. <br>
                              <br>
                              <strong>Find a Design Professional</strong><br>
A new feature on our website lets you search for a <a href="../landscape-architects/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">landscape
design professional</a> and view mini portfolios.<br>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2013-Dec_files/rightcolumn_bottom.jpg" style="display: block;" border="0" height="70" width="150"> </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><img src="/plantsavvy-archive/2013-Dec_files/footer_divider.gif" style="display: block;" border="0" height="60" width="580">
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

</body></html>