<!DOCTYPE html>
<html><head>
<!-- saved from url=(0069)http://emailmanager.thephelpsgroup.com/t/ViewEmail/y/8760E26875955712 -->
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta charset="UTF-8">
  <title>Monrovia - Plant Savvy</title>

  
  
  <style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
table {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
p, h1, h2, tbody {
	margin:0px;
	padding:0px;
}
td {
	font-family:Georgia, Constantia, "Lucida Bright", "DejaVu Serif", serif;
	font-size: 14px;
	line-height: 20px;
	color: #7d746a;
}
a {
	color:#603913;
	text-decoration:underline;
}
a img, map, area {
	border:0;
	outline: 0;	
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	color:#666666;
}
.footer a {
	color:#603913;
	text-decoration:none;
}
img {
	display:block
}
.brownborder {
	border:1px solid #e0dbd5;
	line-height:0px;
}
.whiteborder {
	border:4px solid #FFFFFF;
	line-height:0px;
}
.rcimage {
	line-height:0px;
}
.bulletlist td {
	padding-bottom:10px;
	font-size:12px;
	line-height:16px;
}
.smalltext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	padding:8px 5px;
}
.smalltext a {
	text-decoration:none;
}
.articleimagetext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:12px;
	text-transform:uppercase;
	padding:8px 5px;
}
.articleimagetext a {
	text-decoration:none;
}
.articleheadertext, .articleheadertext a {
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#579900;
}
.rightcolumn td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:18px;
	color:#665f57;
}
.toptext td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:20px;
	color:#666666;
}
  </style>
  
  <meta name="robots" content="noindex,nofollow">

  
  <meta property="og:title" content="Plant Savvy - November 2013">

</head><body style="">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><br>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="422"><a href="http://www.monrovia.com/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/header_monrovia.jpg" alt="Monrovia - Plant Savvy" style="border-width: 0pt; display: block;" border="0" height="115" width="422"></a>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="178">
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="http://monrovia.forwardtomyfriend.com/y-l-2AD73FFF-tdkhhtd-l-y" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/header_share.jpg" alt="share with a friend" style="border-width: 0pt; display: block;" border="0" height="34" width="114"></a></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="../community/login/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/header_subscribe.jpg" alt="subscribe" style="border-width: 0pt; display: block;" border="0" height="34" width="64"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="178"> <img src="/plantsavvy-archive/2013-Nov_files/header_dirt.jpg" style="display: block;" border="0" height="81" width="178"> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="580">
            <table class="toptext" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">design, inspiration and practical ideas from the plant
experts.</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right">November 2013</td>
                </tr>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">&nbsp;</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right"><img src="/plantsavvy-archive/2013-Nov_files/header_socialmedia.jpg" alt="Follow Us" usemap="#socialmediamap" style="display: block;" border="0" height="30" width="150"> <map name="socialmediamap" style="border-width: 0pt;">
                  <area shape="rect" coords="60,12,75,30" href="https://twitter.com/PlantSavvy" alt="Twitter" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="85,12,100,30" href="https://www.facebook.com/pages/Monrovia/102411039815423" alt="Facebook" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="110,12,125,30" href="http://www.pinterest.com/monroviagrowers/" alt="Pinterest" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="135,12,150,30" href="https://www.youtube.com/user/MonroviaPlants" alt="YouTube" target="_blank" style="border-width: 0pt;">
                  </map>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left"> <img src="/plantsavvy-archive/2013-Nov_files/header_headline.112420.gif" style="display: block;" border="0" height="70" width="580"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="270"><br>
Dear Savvy Gardener,<br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> November
is such a wonderful month.&nbsp; Crisp cool weather, dazzling fall
foliage and it’s even National Pomegranate Month! Plus, it’s a good
time to plant trees and shrubs so they can get established before the
heat of next summer. Since you’ll probably be welcoming friends and
relatives to your home this month, think about creating a truly
welcoming environment– starting with the front entrance. Just a few
simple adornments, made with natural materials from the garden, will
create a sophisticated fall look – and you may not need to spend a lot.</p>
                        <p style="margin: 0px; padding: 0px;"> &nbsp;</p>
                        <p style="margin: 0px; padding: 0px;"> How
about a nature-inspired wreath for the front door?&nbsp; They’re not
hard to make – craft stores have a variety of forms and there are
plenty of how-to videos online.&nbsp; And it’s likely you have colorful
foliage, fruit and seed pods growing in your yard that will look
fabulous.&nbsp; <a href="../plant-catalog/search/?view_all=1&amp;query=magnolia%20-camellia%20-michelia" style="color: rgb(96, 57, 19); text-decoration: underline;">Magnolias</a>
have thick, deep green leaves that make beautiful wreaths. Some, like <a href="../plant-catalog/plants/1831/brackens-brown-beauty-magnolia/" style="color: rgb(96, 57, 19); text-decoration: underline;">Braken’s
Brown Beauty</a> and <a href="../plant-catalog/plants/581/teddy-bear-southern-magnolia/" style="color: rgb(96, 57, 19); text-decoration: underline;">Teddy Bear®</a>
have a contrasting cinnamon-color on the back of the foliage.</p>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="30">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="280"> <br>
                        <br>
                        <br>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table class="mainimages" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.bhg.com/christmas/wreaths/spicy-citrus-wreath/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/citruswreath.jpg.rendition.p.102935.jpg" style="border-width: 0pt; display: block;" border="0" height="258" width="270"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
                              <p style="margin: 0px; padding: 0px;">
Citrus trees have pretty deep green foliage that works well for wreaths
-- use both the foliage and the fruit.*&nbsp;Try <a href="../plant-catalog/plants/852/improved-meyer-lemon/" style="color: rgb(96, 57, 19); text-decoration: none;">Improved Meyer
Lemon</a>, <a href="../plant-catalog/plants/870/owari-satsuma-mandarin-orange/" style="color: rgb(96, 57, 19); text-decoration: none;">Satsuma Mandarin</a>
or the <a href="../plant-catalog/plants/786/bearss-seedless-lime/" style="color: rgb(96, 57, 19); text-decoration: none;">Bearrs Seedless
Lime</a>. For fall craft ideas and inspiration, check out our fall <a href="http://www.pinterest.com/monroviaplants/" style="color: rgb(96, 57, 19); text-decoration: none;">Pin Boards</a>.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <br>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <img src="/plantsavvy-archive/2013-Nov_files/articles_header.112448.gif" style="display: block;" border="0" height="65" width="410"> </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2013-Nov_files/rightcolumn_top.jpg" style="display: block;" border="0" height="65" width="150"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <a name="toc_item_0" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.bhg.com/decorating/seasonal/fall/wreaths-for-fall/#page=12" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/101467823.jpg.rendition.largest.142553.jpg" style="border-width: 0pt; display: block;" border="0" height="140" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <a href="http://www.bhg.com/decorating/seasonal/fall/wreaths-for-fall/#page=12" style="color: rgb(96, 57, 19); text-decoration: none;">Try a horseshoe
wreath*</a> </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Nov_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">rethinking
wreaths</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Wreaths
don’t have to be round.&nbsp; Try a horseshoe, square, star-shape or a
monogram block letter. And they don’t need to hang on a door.&nbsp;
Place one on a table and fill the center with a bowl of candy or tray
of hors d’oeuvres. Hang a fall wreath on a gate, wall or lamp post, or
from a tree. You can even make an attractive wreath out of seeds, nuts
and suet for the birds.&nbsp; And it doesn’t have to be
temporary.&nbsp; Create a living wreath of succulents and keep it for
months.&nbsp; <a href="../plant-catalog/plants/3233/lipstick-echeveria/" style="color: rgb(96, 57, 19); text-decoration: underline;">Lipstick
Echeveria</a>, <a href="../plant-catalog/plants/1525/angelina-stonecrop/" style="color: rgb(96, 57, 19); text-decoration: underline;">Angelina
Sedum</a> and <a href="../plant-catalog/plants/3629/sunsparkler-lime-zinger-sedum/" style="color: rgb(96, 57, 19); text-decoration: underline;">Sunsparkler®
Lime Zinger Sedum</a> will add interesting color and texture.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_1" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/search/?query=hydrangea%20paniculata" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/IMG_5813.142633.jpg" style="border-width: 0pt; display: block;" border="0" height="209" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <a href="../plant-catalog/search/?query=hydrangea%20paniculata" style="color: rgb(96, 57, 19); text-decoration: none;">Easy-to-make
wreath</a> </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Nov_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">let
nature hang around</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> An easy
option is to purchase a plain twig wreath and then make it your
own.&nbsp; Weave in some seasonal flowers -- late blooming <a href="../plant-catalog/search/?query=hydrangea%20paniculata" style="color: rgb(96, 57, 19); text-decoration: underline;">Hydrangeas</a>
such as <a href="../plant-catalog/plants/3049/limelight-hardy-hydrangea/" style="color: rgb(96, 57, 19); text-decoration: underline;">Limelight</a>,
                        <a href="../plant-catalog/plants/3673/little-quick-fire-hardy-hydrangea/" style="color: rgb(96, 57, 19); text-decoration: underline;">Quick Fire®</a>
and <a href="../plant-catalog/plants/3051/pinky-winky-hardy-hydrangea/" style="color: rgb(96, 57, 19); text-decoration: underline;">Pinky
Winky™</a>. Or adorn with some interesting pheasant or peacock
feathers. For a pop of color, tuck in some bright orange or red <a href="../plant-catalog/search/?query=pyracantha" style="color: rgb(96, 57, 19); text-decoration: underline;">Pyracantha</a>
berries, or fall foliage and berry clusters of a <a href="../plant-catalog/plants/2206/compact-cranberrybush/" style="color: rgb(96, 57, 19); text-decoration: underline;">Cranberrybush</a>,
Make it fragrant by tying on small bundles of <a href="../plant-catalog/plants/1774/sweet-bay/" style="color: rgb(96, 57, 19); text-decoration: underline;">Sweet Bay</a>,
                        <a href="../plant-catalog/search/?query=rosmarinus" style="color: rgb(96, 57, 19); text-decoration: underline;">Rosemary</a>
or cinnamon sticks with pretty ribbons. Fruits like <a href="../plant-catalog/collections/edibles-plant-collection/" style="color: rgb(96, 57, 19); text-decoration: underline;">Apples</a>
and&nbsp; <a href="../?s=persimmons" style="color: rgb(96, 57, 19); text-decoration: underline;">Persimmons</a>
are popular on wreaths. Then fill in the crevices between them with
nuts or clusters of Juniper berries.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_2" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.bhg.com/decorating/seasonal/fall/quick-easy-fall-home-accents/#page=18" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/101312639.jpg.rendition.largest.123103.jpg" style="border-width: 0pt; display: block;" border="0" height="187" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <a href="http://www.bhg.com/decorating/seasonal/fall/quick-easy-fall-home-accents/#page=18" style="color: rgb(96, 57, 19); text-decoration: none;">fabulous fall
entry*</a> </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Nov_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">real
inviting</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Use
containers to bring lots of fall color to your front porch. Fill pots
with brightly colored <a href="../plant-catalog/search/?view_all=1&amp;query=chrysanthemum" style="color: rgb(96, 57, 19); text-decoration: underline;">Chrysanthemums</a>,
                        <a href="../plant-catalog/plants/44/paprika-common-yarrow/" style="color: rgb(96, 57, 19); text-decoration: underline;">Paprika
Yarrow</a> and <a href="../plant-catalog/plants/2024/yukon-belle-pyracantha/" style="color: rgb(96, 57, 19); text-decoration: underline;">Yukon
Belle® Pyracantha</a>.&nbsp; For great fall foliage, try <a href="../plant-catalog/search/?query=fothergilla" style="color: rgb(96, 57, 19); text-decoration: underline;">Fothergilla</a>,&nbsp;<a href="../plant-catalog/plants/1883/sienna-sunrise-heavenly-bamboo/" style="color: rgb(96, 57, 19); text-decoration: underline;">Sienna
Sunrise® Heavenly Bamboo</a>&nbsp;and <a href="../plant-catalog/plants/3502/red-wall-virginia-creeper/" style="color: rgb(96, 57, 19); text-decoration: underline;">Red Wall™
Virginia Creeper</a>. Grasses provide a nice harvest look and add
height in a container. Try <a href="../plant-catalog/search/?query=festival%2Bcordyline" style="color: rgb(96, 57, 19); text-decoration: underline;">Festival™
Cordyline</a> or <a href="../plant-catalog/plants/1129/orange-new-zealand-sedge/" style="color: rgb(96, 57, 19); text-decoration: underline;">Orange New
Zealand Sedge</a>.&nbsp; Consider planting in some interesting
containers, like a hollowed out straw bale, pumpkin, gourd or large
piece of driftwood. Nestle pumpkins, gourds and pomegranates between
the pots.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_3" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/912/flame-bush-lily/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/2760_flame.142942.jpg" style="border-width: 0pt; display: block;" border="0" height="220" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <a href="../plant-catalog/plants/912/flame-bush-lily/" style="color: rgb(96, 57, 19); text-decoration: none;">Flame® Bush Lily</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Nov_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">establish
your roots</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;">
Depending on where you live, there is still plenty of time to plant
trees, shrubs and perennials. <a href="../plant-catalog/search/?view_all=1&amp;query=acer%20palmatum" style="color: rgb(96, 57, 19); text-decoration: underline;">Japanese
Maples</a> are dormant now, making it easy to select one with a good
branching structure. You’ll be rewarded with a healthy tree with
vibrant foliage that you’ll enjoy year round. For a late winter and
early spring colorful display, plant a <a href="../plant-catalog/plants/912/flame-bush-lily/" style="color: rgb(96, 57, 19); text-decoration: underline;">Flame®
Bush Lily</a>. Its extra large, bright-orange flower clusters will
brighten up a shady spot. <a href="../plant-catalog/plants/1826/black-tulip-magnolia/" style="color: rgb(96, 57, 19); text-decoration: underline;">Black
Tulip™ Magnolia</a> has huge deep burgundy-red flowers that appear in
early spring, before the leaves emerge.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_4" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><img src="/plantsavvy-archive/2013-Nov_files/bhglooog.140619.jpg" style="display: block;" border="0" height="39" width="140"></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <br>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2013-Nov_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);"></span>
                        <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> *Photos
courtesy of <a href="http://www.bhg.com/" style="color: rgb(96, 57, 19); text-decoration: underline;">Better
Homes &amp; Gardens</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../plant-catalog/plants/2823/bountiful-blue-blueberry/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/5623-fall-foliage.110325.jpg" style="border-width: 0pt; display: block;" border="0" height="113" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
Are you kicking yourself that you haven’t planted any <a href="../plant-catalog/search/?view_all=1&amp;query=vaccinium" style="color: rgb(96, 57, 19); text-decoration: underline;">Blueberries</a>
yet?&nbsp; Now’s a great time to get them started. Enjoy their fall
color now and juicy berries in summer!</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../gardening-videos/front-door/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/frontdooor2.123943.png" style="border-width: 0pt; display: block;" border="0" height="88" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
For more fall decorating inspiration, watch our <a href="../gardening-videos/fall-container-gardening/" style="color: rgb(96, 57, 19); text-decoration: underline;">Fall
Container</a> and<br>
                              <a href="../gardening-videos/front-door/" style="color: rgb(96, 57, 19); text-decoration: underline;">Front Door</a>
videos.</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../plant-catalog/plants/2844/angel-red-pomegranate/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2013-Nov_files/Pome.143234.jpg" style="border-width: 0pt; display: block;" border="0" height="120" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
It’s National Pomegranate Month. Good for harvesting, eating and
planting. Our new <a href="../plant-catalog/plants/2844/angel-red-pomegranate/" style="color: rgb(96, 57, 19); text-decoration: underline;">Angel Red®</a>
has the tastiest fruit ever!</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <img src="/plantsavvy-archive/2013-Nov_files/shopmonrovia.132235.jpg" style="display: block;" border="0" height="125" width="130"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
Want to order Monrovia plants online? We will be selling our plants
online beginning spring 2014 and want your input! Please take this <a href="https://www.surveymonkey.com/s/ShopMonrovia" style="color: rgb(96, 57, 19); text-decoration: underline;">brief
survey</a>.</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <strong>Find a Garden Center</strong><br>
For the best plant selection and excellent service, visit your local
independent <a href="../find-a-garden-center/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">garden
center</a>. <br>
                              <br>
                              <strong>Find a Design Professional</strong><br>
A new feature on our website lets you search for a <a href="../landscape-architects/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">landscape
design professional</a> and view mini portfolios.<br>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2013-Nov_files/rightcolumn_bottom.jpg" style="display: block;" border="0" height="70" width="150"> </td>
                </tr>
              </tbody>
            </table>
            <br>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

</body></html>