<!DOCTYPE html>
<html><head>
  
  <meta charset="UTF-8">
  <title>Monrovia - Plant Savvy</title>

  
  
  <style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
table {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
p, h1, h2, tbody {
	margin:0px;
	padding:0px;
}
td {
	font-family:Georgia, Constantia, "Lucida Bright", "DejaVu Serif", serif;
	font-size: 14px;
	line-height: 20px;
	color: #7d746a;
}
a {
	color:#603913;
	text-decoration:underline;
}
a img, map, area {
	border:0;
	outline: 0;	
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	color:#666666;
}
.footer a {
	color:#603913;
	text-decoration:none;
}
img {
	display:block
}
.brownborder {
	border:1px solid #e0dbd5;
	line-height:0px;
}
.whiteborder {
	border:4px solid #FFFFFF;
	line-height:0px;
}
.rcimage {
	line-height:0px;
}
.bulletlist td {
	padding-bottom:10px;
	font-size:12px;
	line-height:16px;
}
.smalltext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	padding:8px 5px;
}
.smalltext a {
	text-decoration:none;
}
.articleimagetext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:12px;
	text-transform:uppercase;
	padding:8px 5px;
}
.articleimagetext a {
	text-decoration:none;
}
.articleheadertext, .articleheadertext a {
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#579900;
}
.rightcolumn td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:18px;
	color:#665f57;
}
.toptext td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:20px;
	color:#666666;
}
  </style>
  
  <meta name="robots" content="noindex,nofollow">

  
  <meta property="og:title" content="Plant Savvy - October 2013">

</head><body style="">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><br>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="422"><a href="http://www.monrovia.com/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/header_monrovia.jpg.7.jpg" alt="Monrovia - Plant Savvy" style="border-width: 0pt; display: block;" border="0" height="115" width="422"></a>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="178">
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="http://monrovia.forwardtomyfriend.com/y-l-2AD73FFF-tidtukl-l-y" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/header_share.jpg.7.jpg" alt="share with a friend" style="border-width: 0pt; display: block;" border="0" height="34" width="114"></a></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="../community/login/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/header_subscribe.jpg.7.jpg" alt="subscribe" style="border-width: 0pt; display: block;" border="0" height="34" width="64"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="178"> <img src="/plantsavvy-archive/header_dirt.jpg.7.jpg" style="display: block;" border="0" height="81" width="178"> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="580">
            <table class="toptext" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">design, inspiration and practical ideas from the plant
experts.</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right">October 2013</td>
                </tr>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">&nbsp;</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right"><img src="/plantsavvy-archive/header_socialmedia.jpg" alt="Follow Us" usemap="#socialmediamap" style="display: block;" border="0" height="30" width="150"> <map name="socialmediamap" style="border-width: 0pt;">
                  <area shape="rect" coords="60,12,75,30" href="https://twitter.com/PlantSavvy" alt="Twitter" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="85,12,100,30" href="https://www.facebook.com/MonroviaGrowers" alt="Facebook" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="110,12,125,30" href="https://www.pinterest.com/monroviagrowers/" alt="Pinterest" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="135,12,150,30" href="http://www.youtube.com/user/MonroviaPlants" alt="YouTube" target="_blank" style="border-width: 0pt;">
                  </map>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left"> <img src="/plantsavvy-archive/header_headline.105329.gif" style="display: block;" border="0" height="70" width="580"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="270"><br>
Dear Savvy Gardener,<br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> “Autumn
is a second spring when every leaf is a flower.” Albert Camus.&nbsp;
Doesn’t it seem like fall materializes overnight?&nbsp; One day it’s
hot and summery…then pretty much the next day there is a crispness in
the air and the trees start letting go of a few of their leaves.&nbsp;
For many people, this is their favorite season.&nbsp; So no need to be
missing your summer garden splendor – there is plenty to tantalize in
the fall garden.&nbsp; There are the long season bloomers that will
produce all summer and well into fall.&nbsp; And favorite fall blooming
perennials that burst forth with color every year at this time.&nbsp;
You’ll want to add some plants that produce ornamental berries, since
they’re both beautiful and an important food source for birds.&nbsp; Of
course, nothing says autumn like the technicolor foliage of deciduous
trees and shrubs.</p>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="30">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="280"> <br>
                        <br>
                        <br>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table class="mainimages" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/?pid=411" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/1399-extreme-close-up.093707.jpg" style="border-width: 0pt; display: block;" border="0" height="405" width="270"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
                              <p style="margin: 0px; padding: 0px;"> <a href="../plant-catalog/plants/?pid=411" style="color: rgb(96, 57, 19); text-decoration: none;">Profusion
Beautyberry</a> puts on a show in the fall with abundant clusters of
long lasting violet berries along its branches.&nbsp; Bring some
indoors to add interest to a cut flower arrangement.&nbsp; Be sure to
leave plenty of berries on the bush for migrating birds.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <br>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <img src="/plantsavvy-archive/articles_header.105357.gif" style="display: block;" border="0" height="65" width="410"> </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/rightcolumn_top.jpg" style="display: block;" border="0" height="65" width="150"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <a name="toc_item_0" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/?pid=119" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/0341-close-up_02.095914.jpg" style="border-width: 0pt; display: block;" border="0" height="176" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <a href="../plant-catalog/plants/?pid=119" style="color: rgb(96, 57, 19); text-decoration: none;">Purple Dome New
England Aster</a> </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">they
keep on blooming</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> <a href="../plant-catalog/search/?query=agastache" style="color: rgb(96, 57, 19); text-decoration: underline;">Hyssop</a>
is a perennial shrub in the Mint family and is sometimes called
Hummingbird Mint because the little winged creatures love the flowers
that bloom from early summer through fall.&nbsp; <a href="../plant-catalog/plants/?pid=2590" style="color: rgb(96, 57, 19); text-decoration: underline;">Heatwave</a>
has lavender-pink blooms; <a href="../plant-catalog/plants/?pid=621" style="color: rgb(96, 57, 19); text-decoration: underline;">Blue
Fortune</a>’s are lavender-blue; and <a href="../plant-catalog/plants/?pid=2845" style="color: rgb(96, 57, 19); text-decoration: underline;">Summer Love</a>
has dense clusters of red-purple flowers.&nbsp; Easy-to-grow <a href="../plant-catalog/search/?view_all=1&amp;query=aster%20-cotone%20-stokesia&amp;sort_by=botanical_name" style="color: rgb(96, 57, 19); text-decoration: underline;">Asters</a>
just keep putting out plenty of blooms all summer through fall.&nbsp; <a href="../plant-catalog/plants/?pid=119" style="color: rgb(96, 57, 19); text-decoration: underline;">Purple Dome</a>
creates large mounds of dainty purple flowers. For smaller spaces, <a href="../plant-catalog/plants/?pid=50" style="color: rgb(96, 57, 19); text-decoration: underline;">Woods Pink</a>
and <a href="../plant-catalog/plants/?pid=744" style="color: rgb(96, 57, 19); text-decoration: underline;">Woods Blue</a>
are powerhouses of color. One of our most popular Asters is <a href="../plant-catalog/plants/?pid=1000" style="color: rgb(96, 57, 19); text-decoration: underline;">Farmington
Michaelmas</a>.&nbsp; Its double, lilac blooms are oh so pretty!</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_1" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/?pid=3347" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/6809-close-up_02.105257.jpg" style="border-width: 0pt; display: block;" border="0" height="259" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <a href="../plant-catalog/plants/?pid=3347" style="color: rgb(96, 57, 19); text-decoration: none;">Full Moon
Tickseed</a> </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">good
for the whole bloomin’ season</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;">
Easy-to-grow <a href="../plant-catalog/search/?view_all=1&amp;query=coreopsis" style="color: rgb(96, 57, 19); text-decoration: underline;">Tickseed</a>
is a perennial that will provide color all summer and into fall, and
attract butterflies and bees. Our new <a href="../plant-catalog/search/?query=" big+bang="" style="color: rgb(96, 57, 19); text-decoration: underline;">Big Bang™</a>
selections are well branched and have great disease resistance. <a href="../plant-catalog/search/?query=" big+bang="" style="color: rgb(96, 57, 19); text-decoration: underline;">Big Bang™</a><a href="../plant-catalog/plants/?pid=3346" style="color: rgb(96, 57, 19); text-decoration: underline;"> Redshift</a>&nbsp;
has butter yellow flowers with deep red centers that streak toward the
petal edges.&nbsp; As the weather cools in the fall, they turn ruby
red. <a href="../plant-catalog/plants/?pid=3640" style="color: rgb(96, 57, 19); text-decoration: underline;">Big Bang™
Mercury Rising</a> is the first truly hardy red variety; and <a href="../plant-catalog/plants/?pid=3347" style="color: rgb(96, 57, 19); text-decoration: underline;">Big Bang™
Full Moon</a> has bright yellow daisy-like flowers.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_2" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><img src="/plantsavvy-archive/2171-close-up_02.113755.jpg" style="display: block;" border="0" height="220" width="140"></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
RED DAISY GARDEN MUM </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">fall
flower power</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> When you
think of fall blooming perennials, most people instantly think: <a href="../plant-catalog/search/?query=chrysanthemums%20-shasta" style="color: rgb(96, 57, 19); text-decoration: underline;">Chrysanthemums</a>!&nbsp;
There are those big “Football Mums” that find themselves in homecoming
corsages…but in the garden, most people grow the daisy-shaped
varieties.&nbsp; Chrysanthemums are easy to grow and their
show-stopping color will make you smile.&nbsp; Our <a href="../plant-catalog/search/?query=Mammoth" style="color: rgb(96, 57, 19); text-decoration: underline;">Mammoth™
Series</a> were bred in Minnesota and are the most cold-hardy
varieties. Try <a href="../plant-catalog/plants/?pid=1017" style="color: rgb(96, 57, 19); text-decoration: underline;">Lavender</a>,
                        <a href="../plant-catalog/plants/?pid=640" style="color: rgb(96, 57, 19); text-decoration: underline;">Red Daisy</a>
or <a href="../plant-catalog/plants/?pid=641" style="color: rgb(96, 57, 19); text-decoration: underline;">Yellow
Quill</a>, which has interestingly shaped petals.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_3" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/?pid=973" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2910-close-up_02.105323.jpg" style="border-width: 0pt; display: block;" border="0" height="228" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <a href="../plant-catalog/plants/?pid=973" style="color: rgb(96, 57, 19); text-decoration: none;">Eichholz
Cotoneaster</a> </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">plant
a birdie buffet</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> <a href="../plant-catalog/search/?query=cotoneaster" style="color: rgb(96, 57, 19); text-decoration: underline;">Cotoneaster</a>
are known for stunning fall foliage and colorful berries. These
low-growing groundcover shrubs tend to deter deer browsing. <a href="../plant-catalog/plants/?pid=973" style="color: rgb(96, 57, 19); text-decoration: underline;">Eichholtz</a>
has showy red fruit and brilliant gold-red foliage in fall. <a href="../plant-catalog/plants/?pid=2565" style="color: rgb(96, 57, 19); text-decoration: underline;">Tom Thumb</a>
is a dwarf variety, reaching just one to two feet tall. <a href="../plant-catalog/plants/?pid=970" style="color: rgb(96, 57, 19); text-decoration: underline;">Coral
Beauty</a> has dense, prostrate branches covered with shiny green
foliage. In fall, its purple tinged foliage enhances the profusion of
coral red berries.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_4" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/?pid=3132" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/6538-closeup_02.105336.jpg" style="border-width: 0pt; display: block;" border="0" height="215" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <a href="../plant-catalog/plants/?pid=3132" style="color: rgb(96, 57, 19); text-decoration: none;">Ignite Red St.
John’s Wort</a> </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">berried
treasures</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> You and
the birds will love fall-fruiting <a href="../plant-catalog/search/?query=symphoricarpos" style="color: rgb(96, 57, 19); text-decoration: underline;">Snowberries</a>.&nbsp;
Stunning <a href="../plant-catalog/plants/?pid=492" style="color: rgb(96, 57, 19); text-decoration: underline;">Charming
Fantasy™</a> has an abundant crop of large white berries tinged in
pink.&nbsp; The berries on <a href="../plant-catalog/plants/?pid=493" style="color: rgb(96, 57, 19); text-decoration: underline;">Scarlet
Pearl</a> are a deep pink; and our new <a href="../plant-catalog/plants/?pid=3348" style="color: rgb(96, 57, 19); text-decoration: underline;">Blade of
Sun</a> has brilliant chartreuse-yellow foliage covered with purple
flowers in the fall. <a href="../plant-catalog/plants/?pid=3132" style="color: rgb(96, 57, 19); text-decoration: underline;">Ignite Red</a>
St. John’s Wort has yellow summer flowers, then red berries.&nbsp; A <a href="../plant-catalog/plants/?pid=103" style="color: rgb(96, 57, 19); text-decoration: underline;">Compact
Strawberry Shrub</a> has masses of white flowers, followed by red
strawberry-like fruit that lasts through late winter. <a href="../plant-catalog/search/?query=pyracantha&amp;sort_by=has_photo" style="color: rgb(96, 57, 19); text-decoration: underline;">Pyracantha</a>
are beautiful in the autumn and loaded with berries for the
birds.&nbsp; <a href="../plant-catalog/plants/?pid=2030" style="color: rgb(96, 57, 19); text-decoration: underline;">Red Elf™</a>
is a dwarf variety, with deep red berries.&nbsp; <a href="../plant-catalog/plants/?pid=2024" style="color: rgb(96, 57, 19); text-decoration: underline;">Yukon
Belle®</a> is popular for its bright orange fruit.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_5" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/?pid=526" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/1833-fall-foliage.100057.jpg" style="border-width: 0pt; display: block;" border="0" height="210" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
                              <a href="../plant-catalog/plants/?pid=526" style="color: rgb(96, 57, 19); text-decoration: none;">Shishigashira
Japanese Maple</a> </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">plant
for the future</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Now is a
great time to plant a <a href="../plant-catalog/search/?view_all=1&amp;query=acer%20palmatum" style="color: rgb(96, 57, 19); text-decoration: underline;">Japanese
Maple</a> for fabulous fall color next year, and several varieties are
ideal for the smaller garden. <a href="../plant-catalog/plants/?pid=526" style="color: rgb(96, 57, 19); text-decoration: underline;">Shishigashira</a>
has a nice compact habit and its leaves are purple-red with brilliant
orange-red patterns in fall. <a href="../plant-catalog/plants/?pid=41" style="color: rgb(96, 57, 19); text-decoration: underline;">Shaina</a>
will reach just 6 - 8 feet, but dazzle you in the fall as it turns a
deep maroon-red.&nbsp; For fall color you’ll always remember, <a href="../plant-catalog/search/?query=Ginkgo" style="color: rgb(96, 57, 19); text-decoration: underline;">Ginkgo or
Maidenhair</a>&nbsp; trees have interesting fan-shaped leaves.&nbsp;
Our new compact <a href="../plant-catalog/plants/?pid=2891" style="color: rgb(96, 57, 19); text-decoration: underline;">Jade
Butterfly</a> is bright green and then turns golden in fall.&nbsp; <a href="../plant-catalog/plants/?pid=1322" style="color: rgb(96, 57, 19); text-decoration: underline;">Autumn Gold</a>
is a non-fruiting Ginkgo that puts on an eye-catching show as the
weather begins to cool.&nbsp; A fabulous perennial for extended season
beauty is <a href="../plant-catalog/plants/?pid=905" style="color: rgb(96, 57, 19); text-decoration: underline;">Color
Flash® Astilbe</a>. As flowers fade in the fall, its stunning foliage
turns dark burgundy, highlighted with fall colors.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <img src="/plantsavvy-archive/2013-10-1016.57.33.095011.jpg" style="display: block;" border="0" height="173" width="130"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
Don’t toss those Halloween pumpkins – repurpose!&nbsp; Toast the seeds,
plant them up and enjoy on the patio. Later, move the plants to the
garden or another arrangement. Pumpkin and soil goes to the compost bin.</p>
                              <p style="margin: 0px; padding: 0px;">
&nbsp;</p>
                              <p style="margin: 0px; padding: 0px;"> <strong>Get
This Look!</strong> (clockwise)</p>
                              <p style="margin: 0px; padding: 0px;">
&nbsp;</p>
                              <p style="margin: 0px; padding: 0px;"> <span style="font-size: 12px;"><strong>1.</strong> <a href="../plant-catalog/plants/?pid=705" style="color: rgb(96, 57, 19); text-decoration: underline;">Frosted
Violet Coral Bells</a>, <a href="../plant-catalog/plants/?pid=690" style="color: rgb(96, 57, 19); text-decoration: underline;">Variegated
Japanese Sedge</a>, <a href="../plant-catalog/search/?query=vinca" style="color: rgb(96, 57, 19); text-decoration: underline;">Vinca minor</a>,
                              <a href="../plant-catalog/plants/?pid=3381" style="color: rgb(96, 57, 19); text-decoration: underline;">Wild Berry
Coneflower</a></span></p>
                              <p style="margin: 0px; padding: 0px;"> <br>
                              <span style="font-size: 12px;"><strong>2.</strong>
                              <a href="../plant-catalog/plants/?pid=1782" style="color: rgb(96, 57, 19); text-decoration: underline;">TigerEye
Gloriosa Daisy</a>,&nbsp; <a href="../plant-catalog/plants/?pid=3059" style="color: rgb(96, 57, 19); text-decoration: underline;">Little
Henry® Sweetspire</a></span></p>
                              <p style="margin: 0px; padding: 0px;"> <br>
                              <span style="font-size: 12px;"><strong>3.</strong>
                              <a href="../plant-catalog/plants/?pid=1129" style="color: rgb(96, 57, 19); text-decoration: underline;">Orange New
Zealand Sedge</a>, <a href="../plant-catalog/plants/?pid=1131" style="color: rgb(96, 57, 19); text-decoration: underline;">Cape
Blanco Stonecrop</a></span></p>
                              <p style="margin: 0px; padding: 0px;"> <span style="font-size: 12px;">&nbsp;</span></p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../event-calendar/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/Calendar.095220.jpg" style="border-width: 0pt; display: block;" border="0" height="166" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
Submit your organization’s workshop, show or talk to our <a href="../event-calendar/" style="color: rgb(96, 57, 19); text-decoration: underline;">Gardening
Calendar</a></p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <strong>Find a Garden Center</strong><br>
For the best plant selection and excellent service, visit your local
independent <a href="../find-a-garden-center/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">garden
center</a>. <br>
                              <br>
                              <strong>Find a Design Professional</strong><br>
A new feature on our website lets you search for a <a href="../landscape-architects/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">landscape
design professional</a> and view mini portfolios.<br>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/rightcolumn_bottom.jpg" style="display: block;" border="0" height="70" width="150"> </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><img src="/plantsavvy-archive/footer_divider.gif" style="display: block;" border="0" height="60" width="580">
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

</body></html>