<!DOCTYPE html>
<html><head>
<!-- saved from url=(0069)http://emailmanager.thephelpsgroup.com/t/ViewEmail/y/EF41AF7CF4992157 -->
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta charset="UTF-8">
  <title>Monrovia - Plant Savvy</title>

  
  
  <style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
table {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
p, h1, h2, tbody {
	margin:0px;
	padding:0px;
}
td {
	font-family:Georgia, Constantia, "Lucida Bright", "DejaVu Serif", serif;
	font-size: 14px;
	line-height: 20px;
	color: #7d746a;
}
a {
	color:#603913;
	text-decoration:underline;
}
a img, map, area {
	border:0;
	outline: 0;	
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	color:#666666;
}
.footer a {
	color:#603913;
	text-decoration:none;
}
img {
	display:block
}
.brownborder {
	border:1px solid #e0dbd5;
	line-height:0px;
}
.whiteborder {
	border:4px solid #FFFFFF;
	line-height:0px;
}
.rcimage {
	line-height:0px;
}
.bulletlist td {
	padding-bottom:10px;
	font-size:12px;
	line-height:16px;
}
.smalltext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	padding:8px 5px;
}
.smalltext a {
	text-decoration:none;
}
.articleimagetext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:12px;
	text-transform:uppercase;
	padding:8px 5px;
}
.articleimagetext a {
	text-decoration:none;
}
.articleheadertext, .articleheadertext a {
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#579900;
}
.rightcolumn td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:18px;
	color:#665f57;
}
.toptext td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:20px;
	color:#666666;
}
  </style>
  
  <meta name="robots" content="noindex,nofollow">

  
  <meta property="og:title" content="Plant Savvy – What your plants are wearing this season">

</head><body style="">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><br>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="422"><a href="http://www.monrovia.com/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/header_monrovia.jpg" alt="Monrovia - Plant Savvy" style="border-width: 0pt; display: block;" border="0" height="115" width="422"></a>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="178">
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="http://monrovia.forwardtomyfriend.com/y-l-2AD73FFF-tkukdyk-l-y" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/header_share.jpg" alt="share with a friend" style="border-width: 0pt; display: block;" border="0" height="34" width="114"></a></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="http://www.monrovia.com/community/login/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/header_subscribe.jpg" alt="subscribe" style="border-width: 0pt; display: block;" border="0" height="34" width="64"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="178"> <img src="/plantsavvy-archive/2014-Feb_files/header_dirt.jpg" style="display: block;" border="0" height="81" width="178"> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="580">
            <table class="toptext" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">design, inspiration and practical ideas from the plant
experts.</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right">February 2014</td>
                </tr>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">&nbsp;</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right"><img src="/plantsavvy-archive/2014-Feb_files/header_socialmedia.jpg" alt="Follow Us" usemap="#socialmediamap" style="display: block;" border="0" height="30" width="150"> <map name="socialmediamap" style="border-width: 0pt;">
                  <area shape="rect" coords="60,12,75,30" href="https://twitter.com/PlantSavvy" alt="Twitter" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="85,12,100,30" href="https://www.facebook.com/MonroviaGrowers" alt="Facebook" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="110,12,125,30" href="http://www.pinterest.com/monroviagrowers/" alt="Pinterest" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="135,12,150,30" href="https://www.youtube.com/user/MonroviaPlants" alt="YouTube" target="_blank" style="border-width: 0pt;">
                  </map>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left"> <img src="/plantsavvy-archive/2014-Feb_files/headline.121830.gif" style="display: block;" border="0" height="48" width="580"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="270"><br>
Dear Savvy Gardener,<br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> <a href="http://www.pantone.com/pages/pantone/pantone.aspx?pg=21128&amp;ca=10&amp;utm_medium=email&amp;utm_campaign=Plant%20Savvy%20February%202014&amp;utm_content=Plant%20Savvy%20February%202014&amp;utm_source=Email%20Marketing" style="color: rgb(96, 57, 19); text-decoration: underline;">Radiant
Orchid</a>. It's the color of the year, according to the color experts
at Pantone. Described as a “captivating harmony of fuchsia, purple and
pink undertones,” the color is showing up on fashion runways and
designers are incorporating it into décor. But, the experts at the
Color Marketing Group believe that blue will dominate the color
movement for several years. They’ve named <a href="http://www.colormarketing.org/sites/default/files/re-blued_featuredcolor_0.pdf?utm_medium=email&amp;utm_campaign=Plant%20Savvy%20February%202014&amp;utm_content=Plant%20Savvy%20February%202014&amp;utm_source=Email%20Marketing" style="color: rgb(96, 57, 19); text-decoration: underline;">Re-Blued</a>
as the hue for 2014 – “a fresh, true blue that is energizing and
soothing.” In the garden, we love both!&nbsp; So many plants have
blooms or foliage of the trendy pinky purple and the dusty
blue.&nbsp;&nbsp; Or you can incorporate these colors with garden
accents like containers, patio cushions or birdbaths.&nbsp; And, don’t
forget to cut the colorful blooms for indoor flower arrangements.&nbsp;
Many <a href="http://www.monrovia.com/plant-catalog/search/?view_all=1&amp;query=syringa&amp;flower_color_id=6%2C7&amp;sort_by=has_photo" style="color: rgb(96, 57, 19); text-decoration: underline;">Lilacs</a>
fit the Radiant Orchid spectrum and will fill your home with a
delightful fragrance. Some <a href="http://www.monrovia.com/plant-catalog/search/?query=hydrangea&amp;flower_color_id=1%2C7" style="color: rgb(96, 57, 19); text-decoration: underline;">Hydrangeas</a>
in acidic soil will be blue and are lovely as cut flowers -- fresh or
dried.&nbsp; Check out our new <a href="http://www.monrovia.com/plant-catalog/plants/3443/enchantress-hydrangea/" style="color: rgb(96, 57, 19); text-decoration: underline;">Enchantress®</a>.</p>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="30">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="280"> <br>
                        <br>
                        <br>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table class="mainimages" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.monrovia.com/plant-catalog/plants/739/penny-mac-hydrangea/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/mainimage2.121708.PNG" style="border-width: 0pt; display: block;" border="0" height="318" width="270"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
                              <p style="margin: 0px; padding: 0px;">
Want both of the Colors of the Year?&nbsp; In neutral Ph soils (neither
too acidic nor alkaline) Hydrangeas like this <a href="http://www.monrovia.com/plant-catalog/plants/739/penny-mac-hydrangea/" style="color: rgb(96, 57, 19); text-decoration: none;">Penny Mac</a>
will put on a spectacular show of huge blue and pinky-purple
blooms.&nbsp; This easy-care Hydrangea will bloom repeatedly all summer.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <br>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <img src="/plantsavvy-archive/2014-Feb_files/headline_section.121841.gif" style="display: block;" border="0" height="47" width="410"> </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2014-Feb_files/rightcolumn_top.jpg" style="display: block;" border="0" height="65" width="150"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <a name="toc_item_0" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.monrovia.com/plant-catalog/plants/343/klaus-jelitto-stokes-aster/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/1212Aster_2.092915.PNG" style="border-width: 0pt; display: block;" border="0" height="174" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Klaus Jelitto Stoke's Aster </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Feb_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">plant
away the blues</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Our <a href="http://www.monrovia.com/plant-catalog/plants/343/klaus-jelitto-stokes-aster/" style="color: rgb(96, 57, 19); text-decoration: underline;">Klaus
Jelitto Stoke's Aster</a> delivers plenty of blooms from late spring
through summer.&nbsp; Its large, powder-blue flowers will brighten up a
perennial border and are pretty in a simple vase.&nbsp; This North
American native is perfect for a cottage or rustic garden…looking
especially cute peeking out through a white picket fence.&nbsp; <a href="http://www.monrovia.com/plant-catalog/search/?view_all=1&amp;query=agapanthus" style="color: rgb(96, 57, 19); text-decoration: underline;">Lily of
the Nile</a> is available in many shades of blue.&nbsp; Our new <a href="http://www.monrovia.com/plant-catalog/plants/3208/blue-leap-lily-of-the-nile/" style="color: rgb(96, 57, 19); text-decoration: underline;">Blue Leap</a>
is hardy to Zone 7 and has extra large blooms.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_1" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.monrovia.com/plant-catalog/plants/1134/kilian-donahue-clematis/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/3443Clematis.175454.jpg" style="border-width: 0pt; display: block;" border="0" height="210" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Kilian Donahue Clematis </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Feb_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">purple
people pleasers</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> <a href="http://www.monrovia.com/plant-catalog/plants/1134/kilian-donahue-clematis/" style="color: rgb(96, 57, 19); text-decoration: underline;">Kilian
Donahue Clematis</a> will light up your garden with a profusion of
flowers with trendy color. This hardy vine is stunning on a trellis,
arbor or fence, and will bloom and bloom all summer long.&nbsp; <a href="http://www.monrovia.com/plant-catalog/plants/3597/everlast-orchid-maiden-pink/" style="color: rgb(96, 57, 19); text-decoration: underline;">Dianthus
EverLast™ Orchid</a> is another radiant bloomer you’ll love.&nbsp; It
has a first flush of flowers in early spring, and they last all
summer…then delighting with another flush of color in the fall.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_2" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.monrovia.com/plant-catalog/plants/2380/sea-holly/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/5398SeaHolly.175631.jpg" style="border-width: 0pt; display: block;" border="0" height="209" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Big Blue Sea Holly </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Feb_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">ocean
of blue</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> A mass
planting of <a href="http://www.monrovia.com/plant-catalog/plants/2380/sea-holly/" style="color: rgb(96, 57, 19); text-decoration: underline;">Big Blue
Sea Holly</a> will provide an ocean of color all summer through
fall.&nbsp; Its iridescent blue flowers are long lasting in
arrangements.&nbsp; For drying, pick stems just as the flower clusters
open fully, and hang upside down to dry in a warm, dark place. This
easy-care plant is tolerant of hot, dry climates and soils high in
salts. <a href="http://www.monrovia.com/?s=ajuga" style="color: rgb(96, 57, 19); text-decoration: underline;">Carpet
Bugle</a> is a colorful groundcover that will create a wave of blue. <a href="http://www.monrovia.com/plant-catalog/plants/69/catlins-giant-carpet-bugle/" style="color: rgb(96, 57, 19); text-decoration: underline;">Caitlin’s
Giant</a> will form a dense mat – even in shady spots.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_3" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.monrovia.com/plant-catalog/plants/3394/delfts-blue-riding-hood-beardtongue/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/7943Beardtongue.175817.jpg" style="border-width: 0pt; display: block;" border="0" height="186" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Delft’s Blue Riding Hood Beardtongue </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Feb_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">radiant
color</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Look for
long blooming perennials for bright pops of Radiant Orchid.&nbsp; Like <a href="http://www.monrovia.com/plant-catalog/plants/3394/delfts-blue-riding-hood-beardtongue/" style="color: rgb(96, 57, 19); text-decoration: underline;">Delft’s
Blue Riding Hood Beardtongue</a>, with striking tubular flowers all
summer.&nbsp; And, it’s loved by hummingbirds and butterflies.&nbsp;
Gaura Pink Lady is a super water-wise gem that has a nice tidy habit
and a profusion of blooms.&nbsp; Great in containers, too.&nbsp; <a href="http://www.monrovia.com/plant-catalog/plants/662/winterglow-bergenia/" style="color: rgb(96, 57, 19); text-decoration: underline;">Winterglow
Bergenia</a> is loved for its interesting rosette-shaped foliage and
spikes of pink-purple blooms.&nbsp; It’s ideal for brightening up a
shady spot.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_4" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.monrovia.com/plant-catalog/plants/3717/aquiba-drinking-gourd-plantain-lily/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/3187hosta3.161621.PNG" style="border-width: 0pt; display: block;" border="0" height="181" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Abiqua Drinking Gourd Hosta </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Feb_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">blue-tiful
foliage</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Named <em>Hosta
of the Year for 2014</em>, <a href="http://www.monrovia.com/plant-catalog/plants/3717/aquiba-drinking-gourd-plantain-lily/" style="color: rgb(96, 57, 19); text-decoration: underline;">Abiqua
Drinking Gourd</a> is a real conversation starter!&nbsp; It’s big,
cup-shaped blue leaves are richly textured, and won’t lose their shape
or intense color, even in the hottest weather. Bonus – it’s slug
resistant.&nbsp;<a href="http://www.monrovia.com/plant-catalog/plants/2342/baby-bliss-flax-lily/" style="color: rgb(96, 57, 19); text-decoration: underline;"> Baby
Bliss™ Flax Lily</a> is a dwarf variety with spiky blue-green
foliage.&nbsp; It’s very drought tolerant and looks great in a border
or container.&nbsp; <a href="http://www.monrovia.com/plant-catalog/plants/2653/retro-succulents-topsy-turvy-echeveria/" style="color: rgb(96, 57, 19); text-decoration: underline;">Topsy
Turvy™ Echeveria</a> is a succulent with interesting fleshy, blue
foliage.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_5" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="http://www.monrovia.com/plant-catalog/plants/1003/petite-butterflies-sweet-pea-shrub/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/3013SeatPea2.092945.PNG" style="border-width: 0pt; display: block;" border="0" height="183" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Petite Butterflies Sweet Pea Shrub </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Feb_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">pinky-purple
shrubs</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> <a href="http://www.monrovia.com/plant-catalog/plants/1003/petite-butterflies-sweet-pea-shrub/" style="color: rgb(96, 57, 19); text-decoration: underline;">Petite
Butterflies Sweet Pea Shrub</a> has an extra long bloom season, putting
on a show with masses of vibrant purple-magenta flowers from spring
through summer. Our new <a href="http://www.monrovia.com/plant-catalog/plants/3113/blueberry-ice-bougainvillea/" style="color: rgb(96, 57, 19); text-decoration: underline;">Blueberry
Ice Bougainvillea</a> has electric purple bracts and variegated green
and white foliage. It provides color almost all year long in milder
climates.&nbsp; <a href="http://www.monrovia.com/plant-catalog/plants/505/kramers-red-winter-heath/" style="color: rgb(96, 57, 19); text-decoration: underline;">Kramer’s
Red Winter Heath</a> has a low mounding habit providing bright winter
color. <a href="http://www.monrovia.com/plant-catalog/plants/1740/petite-orchid-crape-myrtle/" style="color: rgb(96, 57, 19); text-decoration: underline;">Petite
Orchid™ Crape Myrtle</a> is an upright grower that is covered with a
profusion of dark orchid crepe-like blooms in the heat of summer.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="http://www.monrovia.com/plant-catalog/search/?view_all=1&amp;type=5&amp;foliage_color_id=13&amp;sort_by=is_new" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/NicksPic3.121131.PNG" style="border-width: 0pt; display: block;" border="0" height="252" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;"> <strong>Nick's
Pics</strong> – Our spokesperson, Nicholas Staddon, was seeing gold
everywhere he looked at the Seattle Flower &amp; Garden Show…like this
stunning Pine. Check out <a href="http://www.monrovia.com/plant-catalog/search/?view_all=1&amp;type=5&amp;foliage_color_id=13&amp;sort_by=is_new" style="color: rgb(96, 57, 19); text-decoration: underline;">more
golden conifers</a>.</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <img src="/plantsavvy-archive/2014-Feb_files/nickspeaking2.144205.PNG" style="display: block;" border="0" height="258" width="130"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
Nicholas is a featured speaker at the <a href="http://sfgardenshow.com/" style="color: rgb(96, 57, 19); text-decoration: underline;">San
Francisco Flower &amp; Garden </a>show, March 19-23.&nbsp; Hope to see
you there!</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <img src="/plantsavvy-archive/2014-Feb_files/LentenRose2.143810.PNG" style="display: block;" border="0" height="187" width="130"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
Our new <a href="http://www.monrovia.com/plant-catalog/plants/3734/windcliff-double-pink-lenten-rose/" style="color: rgb(96, 57, 19); text-decoration: underline;">Windcliff
Double Pink Lenten Rose</a> is a head turner!</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="http://www.pinterest.com/monroviagrowers/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Feb_files/Pinterest2.094033.PNG" style="border-width: 0pt; display: block;" border="0" height="144" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
Need more inspiration for Radiant Orchid and Re-Blued color?&nbsp;
Check out our <a href="http://www.pinterest.com/monroviagrowers/" style="color: rgb(96, 57, 19); text-decoration: underline;">Pin Boards</a>.</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <strong>Find a Garden Center</strong><br>
For the best plant selection and excellent service, visit your local
independent <a href="http://www.monrovia.com/find-a-garden-center/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">garden
center</a>. <br>
                              <br>
                              <strong>Find a Design Professional</strong><br>
A new feature on our website lets you search for a <a href="http://www.monrovia.com/landscape-architects/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">landscape
design professional</a> and view mini portfolios.<br>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2014-Feb_files/rightcolumn_bottom.jpg" style="display: block;" border="0" height="70" width="150"> </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><img src="/plantsavvy-archive/2014-Feb_files/footer_divider.gif" style="display: block;" border="0" height="60" width="580"><br>
&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

</body></html>