<!DOCTYPE html>
<html><head>
<!-- saved from url=(0069)http://emailmanager.thephelpsgroup.com/t/ViewEmail/y/2E866BEC073095DD -->
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta charset="UTF-8">
  <title>Monrovia - Plant Savvy</title>

  
  
  <style type="text/css">
body {
	-webkit-text-size-adjust:none;
}
table {
	border-collapse: collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
p, h1, h2, tbody {
	margin:0px;
	padding:0px;
}
td {
	font-family:Georgia, Constantia, "Lucida Bright", "DejaVu Serif", serif;
	font-size: 14px;
	line-height: 20px;
	color: #7d746a;
}
a {
	color:#603913;
	text-decoration:underline;
}
a img, map, area {
	border:0;
	outline: 0;	
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	color:#666666;
}
.footer a {
	color:#603913;
	text-decoration:none;
}
img {
	display:block
}
.brownborder {
	border:1px solid #e0dbd5;
	line-height:0px;
}
.whiteborder {
	border:4px solid #FFFFFF;
	line-height:0px;
}
.rcimage {
	line-height:0px;
}
.bulletlist td {
	padding-bottom:10px;
	font-size:12px;
	line-height:16px;
}
.smalltext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:14px;
	padding:8px 5px;
}
.smalltext a {
	text-decoration:none;
}
.articleimagetext {
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:12px;
	text-transform:uppercase;
	padding:8px 5px;
}
.articleimagetext a {
	text-decoration:none;
}
.articleheadertext, .articleheadertext a {
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:20px;
	color:#579900;
}
.rightcolumn td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:18px;
	color:#665f57;
}
.toptext td {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:20px;
	color:#666666;
}
  </style>
  
  <meta name="robots" content="noindex,nofollow">

  
  <meta property="og:title" content="Plant Savvy January 2014">

</head><body style="">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><br>
            <a href="http://www.monrovia.com" style="color: rgb(96, 57, 19); text-decoration: none;"><br>
            </a></td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="422"><a href="http://www.monrovia.com/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/header_monrovia.jpg" alt="Monrovia - Plant Savvy" style="border-width: 0pt; display: block;" border="0" height="115" width="422"></a>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="178">
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="http://monrovia.forwardtomyfriend.com/y-l-2AD73FFF-tktidhk-l-y" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/header_share.jpg" alt="share with a friend" style="border-width: 0pt; display: block;" border="0" height="34" width="114"></a></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="../community/login/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/header_subscribe.jpg" alt="subscribe" style="border-width: 0pt; display: block;" border="0" height="34" width="64"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="178"> <img src="/plantsavvy-archive/2014-Jan_files/header_dirt.jpg" style="display: block;" border="0" height="81" width="178"> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="580">
            <table class="toptext" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">design, inspiration and practical ideas from the plant
experts.</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right">February 2014</td>
                </tr>
                <tr>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">&nbsp;</td>
                  <td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right"><img src="/plantsavvy-archive/2014-Jan_files/header_socialmedia.jpg" alt="Follow Us" usemap="#socialmediamap" style="display: block;" border="0" height="30" width="150"> <map name="socialmediamap" style="border-width: 0pt;">
                  <area shape="rect" coords="60,12,75,30" href="https://twitter.com/PlantSavvy" alt="Twitter" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="85,12,100,30" href="https://www.facebook.com/MonroviaGrowers" alt="Facebook" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="110,12,125,30" href="http://www.pinterest.com/monroviagrowers/" alt="Pinterest" target="_blank" style="border-width: 0pt;">
                  <area shape="rect" coords="135,12,150,30" href="http://www.youtube.com/user/MonroviaPlants" alt="YouTube" target="_blank" style="border-width: 0pt;">
                  </map>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left"> <img src="/plantsavvy-archive/2014-Jan_files/headline.111855.gif" style="display: block;" border="0" height="48" width="580"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="270"><br>
Dear Savvy Gardener,<br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Why do
plant growers keep searching for new varieties? We look for plants that
are healthier, hardier and easier to care for – plus those with
outstanding color, shape, flowers and foliage.&nbsp;&nbsp; Monrovia
partners with the best breeders around the globe and plant hunters to
discover improved varieties.&nbsp; Even our own craftsmen discover
fabulous gems, like this <a href="../plant-catalog/plants/3443/enchantress-hydrangea/" style="color: rgb(96, 57, 19); text-decoration: underline;">Enchantress®
Hydrangea</a>.&nbsp; Her large mophead flowers are up to nine inches
across – blue in acid soil or pink in alkaline soil.&nbsp; The tall
dark stems are stunning against the flowers as they fade to
cream-splashed green.&nbsp; This stunning shrub will reach about three
to five feet tall and wide, and is cold hardy to Zone 5.&nbsp; Here are
more fantastic new plants on their way to a garden center near you.</p>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="30">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="280"> <br>
                        <br>
                        <br>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table class="mainimages" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="278">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/3443/enchantress-hydrangea/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/9275NEW.132818.PNG" style="border-width: 0pt; display: block;" border="0" height="262" width="270"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
                              <p style="margin: 0px; padding: 0px;"> If
you love Hydrangeas, this is the one for you.&nbsp; Enchantress® is the
first reblooming Hydrangea with exotic ruby-black stems.&nbsp; Thanks
to the striking pencil-thick stems, the huge mophead flowers hold up
well in a cut flower or dried arrangement.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <br>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <img src="/plantsavvy-archive/2014-Jan_files/headline_section.142244.gif" style="display: block;" border="0" height="47" width="410"> </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2014-Jan_files/rightcolumn_top.jpg" style="display: block;" border="0" height="65" width="150"> </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <a name="toc_item_0" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/3635/nikko-blush-deutzia/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/NikkoNEW.132921.PNG" style="border-width: 0pt; display: block;" border="0" height="174" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Nikko Blush Deutzia </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Jan_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">pretty
in pink</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> A
delightful new hybrid from the U.S. National Arboretum, this blushing
beauty will herald spring with a profusion of soft pink blooms. This
compact shrub will reach three to four feet tall and four+ feet wide,
with an attractive, multi-branched form.&nbsp; With a mounded, slightly
spreading habit, it’s perfect for foundation plantings or as a low
hedge. Its bright green, willow-like foliage turns deep burgundy in
fall.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_1" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/3726/windcliff-slaty-blue-lenten-rose/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/8908Slaty.175659.jpg" style="border-width: 0pt; display: block;" border="0" height="126" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Windcliff Slaty Blue Lenten Rose </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Jan_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">great
for cut flowers</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Grown
from seed collected at Dan Hinkley's Windcliff garden near Seattle,
this winter-blooming favorite is named for its rare and unusual
slate-blue colored flowers on tall, robust stems of gray-green foliage.
A very adaptable and hardy, deer-proof perennial, it is well-suited for
woodland garden or dappled shade borders.&nbsp; The strong flower stems
hold up well in cut flower arrangements.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_2" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/3699/rock-and-roll-peruvian-lily/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/6638.105735.PNG" style="border-width: 0pt; display: block;" border="0" height="142" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Rock and Roll® Peruvian Lily </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Jan_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">eye
popping color</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Our new <a href="../plant-catalog/plants/3699/rock-and-roll-peruvian-lily/" style="color: rgb(96, 57, 19); text-decoration: underline;">Rock and
Roll® Peruvian Lily</a> will definitely turn heads!&nbsp; Huge clusters
of vivid orange-scarlet flowers are amplified against the dramatic
white and green variegated foliage. This award-winner grows in compact
clumps and looks stunning in a container or planted in mass in a
perennial garden.&nbsp; Hummingbirds will flock to the bright blooms.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_3" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/3540/scarlet-torch-bottlebrush/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/ScarletNEW.132953.PNG" style="border-width: 0pt; display: block;" border="0" height="248" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Scarlet Torch™ Bottlebrush </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Jan_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">a
hummingbird magnet</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> This new
variety has the largest, bright red flowers we’ve seen on any
Bottlebrush, and is irresistible to hummingbirds. It blooms from late
spring through summer and intermittently year-round in frost-free
climates. This easy-care evergreen shrub has gray-green foliage and
makes a fantastic hedge or pruned as a small tree.&nbsp; From breeder
Dr. John Ruter at the University of Georgia, this floriferous
Bottlebrush has a compact form that is perfect for smaller landscapes.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_4" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/4022/with-love-lavender/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/8669WithLoveLavenderjpg.142350.jpg" style="border-width: 0pt; display: block;" border="0" height="187" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
With Love™ Lavender </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Jan_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">welcome
spring with fragrance</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> This
show-stopping, cotton candy-pink Lavender has a prolific and longer
flowering season than most, and repeat flowers in flushes. It has very
long flower “wings” above a small inflorescence body that are held
tightly just above the foliage. With Love™ loves the heat and grows in
a tidy, compact mound, and offers improved disease resistance.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_5" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/3082/formosan-fingers-pittosporum/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/9083Formosan.175800.jpg" style="border-width: 0pt; display: block;" border="0" height="210" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Formosan Fingers™ Pittosporum </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Jan_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">a
rare discovery</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> Our
plant hunter Dan Hinkley discovered this rare, evergreen species in
Taiwan. This handsome, upright evergreen shrub is clad with remarkably
long and narrow eight-inch leaves on a moderately sized framework.
Slightly fragrant creamy white flowers in spring give way to a
resplendent crop of orange-red berries in autumn.&nbsp; Reaching six to
seven feet tall and slightly wider, it is striking as a specimen, or in
a mass planting.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_6" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/2913/tasman-ruffles-pittosporum/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/TasmanNEW.133024.PNG" style="border-width: 0pt; display: block;" border="0" height="158" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Tasman Ruffles Pittosporum </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Jan_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">makes
a great hedge</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;"> One of
the best and hardiest selections of this New Zealand native species,
the foliage on this evergreen is shiny green with creamy white
margins.&nbsp; It has a dense, conical shape and will reach 10 feet
tall. Another great addition to our Dan Hinkley Collection, it is
certainly one of the most distinctive, tidy and low maintenance hedging
plants for a contemporary garden setting.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a name="toc_item_7" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
                                <tbody>
                                  <tr>
                                    <td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/3687/golden-duchess-eastern-hemlock/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/5132.175840.jpg" style="border-width: 0pt; display: block;" border="0" height="210" width="140"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                          <tbody>
                            <tr>
                              <td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Golden Duchess™ Eastern Hemlock </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Jan_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">dramatic
yellow foliage</span> <br>
                        <br>
                        <p style="margin: 0px; padding: 0px;">
Deserving of a regal name, the crowning glory of Golden Duchess™ is her
brilliant golden yellow foliage on graceful, arching branches. This
dwarf shrub, discovered by one of our seasoned craftsman at the Oregon
nursery, has an outstanding low, mounding form, and improved sun
tolerance.&nbsp; It makes a wonderful choice for woodland, rock garden
or container specimen, or planted in mass for a truly dramatic effect.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
                    <tbody>
                      <tr>
                        <td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
                  <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
                    <tbody>
                      <tr>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../plant-catalog/plants/3545/sweet-spot-calypso-rose/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/8130Calypso.180047.jpg" style="border-width: 0pt; display: block;" border="0" height="97" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <a name="toc_item_8" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
Sweet Spot™ Calypso </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;"> <span style="font-size: 12px;">Watch for our new Sweet Spot™ Roses. These
easy-care compact landscape Roses will bloom and bloom from spring
through fall.</span></p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../plant-catalog/plants/3546/sweet-spot-peach-rose/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/8150Peach.180131.jpg" style="border-width: 0pt; display: block;" border="0" height="97" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <a name="toc_item_9" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
Sweet Spot™ Peach </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../plant-catalog/plants/1386/pipas-red-chinese-fringe-flower/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/NicksPicNEW.133105.PNG" style="border-width: 0pt; display: block;" border="0" height="163" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <a name="toc_item_10" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
Nick's Pics </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <p style="margin: 0px; padding: 0px;">
Our Nicholas Staddon travels the country speaking to gardening groups
and visiting botanical gardens.&nbsp; But, this month’s inspiration was
right outside his office window. Thanks to unseasonably warm weather in
Southern California, this stunning Pipa’s Red Fringe Flower is going to
town!</p>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
                              <a href="../shop-monrovia/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Jan_files/shopMON.114357.PNG" style="border-width: 0pt; display: block;" border="0" height="124" width="130"></a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <a name="toc_item_11" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
                        <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
Coming Soon! Buy our plants online in just a few weeks! </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
                          <tbody>
                            <tr>
                              <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
                              <strong>Find a Garden Center</strong><br>
For the best plant selection and excellent service, visit your local
independent <a href="../find-a-garden-center/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">garden
center</a>. <br>
                              <br>
                              <strong>Find a Design Professional</strong><br>
A new feature on our website lets you search for a <a href="../landscape-architects/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">landscape
design professional</a> and view mini portfolios.<br>
&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                        <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
                  <td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2014-Jan_files/rightcolumn_bottom.jpg" style="display: block;" border="0" height="70" width="150"> </td>
                </tr>
              </tbody>
            </table>
            <table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
              <tbody>
                <tr>
                  <td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><img src="/plantsavvy-archive/2014-Jan_files/footer_divider.gif" style="display: block;" border="0" height="60" width="580"><br>
&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

</body></html>