<!DOCTYPE html>
<html><head>
<!-- saved from url=(0057)file:///Users/erikneff/Google%20Drive/monrovia_lowes.html -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">
  <title>Monrovia - Plant Savvy</title>


  <style type="text/css">
body {
-webkit-text-size-adjust:none;
}
table {
border-collapse: collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
p, h1, h2, tbody {
margin:0px;
padding:0px;
}
td {
font-family:Georgia, Constantia, "Lucida Bright", "DejaVu Serif", serif;
font-size: 14px;
line-height: 20px;
color: #7d746a;
}
a {
color:#603913;
text-decoration:underline;
}
a img, map, area {
border:0;
outline: 0;
}
.footer {
font-family: Arial, Helvetica, sans-serif;
font-size:11px;
line-height:14px;
color:#666666;
}
.footer a {
color:#603913;
text-decoration:none;
}
img {
display:block
}
.brownborder {
border:1px solid #e0dbd5;
line-height:0px;
}
.whiteborder {
border:4px solid #FFFFFF;
line-height:0px;
}
.rcimage {
line-height:0px;
}
.bulletlist td {
padding-bottom:10px;
font-size:12px;
line-height:16px;
}
.smalltext {
font-family: Arial, Helvetica, sans-serif;
font-size:11px;
line-height:14px;
padding:8px 5px;
}
.smalltext a {
text-decoration:none;
}
.articleimagetext {
font-family: Arial, Helvetica, sans-serif;
font-size:10px;
line-height:12px;
text-transform:uppercase;
padding:8px 5px;
}
.articleimagetext a {
text-decoration:none;
}
.articleheadertext, .articleheadertext a {
font-family: Arial, Helvetica, sans-serif;
font-size:16px;
line-height:20px;
color:#579900;
}
.rightcolumn td {
font-family: Arial, Helvetica, sans-serif;
font-size:13px;
line-height:18px;
color:#665f57;
}
.toptext td {
font-family: Arial, Helvetica, sans-serif;
font-size:14px;
line-height:20px;
color:#666666;
}
  </style>
  <meta name="robots" content="noindex,nofollow">

  <meta property="og:title" content="Plant Savvy – Is your garden looking winter-weary?">

</head><body style="">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><br>
<a href="../plant-savvy-newsletter/" style="color: rgb(96, 57, 19); text-decoration: none;"><br>
</a></td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="422"><a href="http://www.monrovia.com/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/header_monrovia.jpg" alt="Monrovia - Plant Savvy" style="border-width: 0pt; display: block;" border="0" height="115" width="422"></a>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="178">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="178">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="http://monrovia.forwardtomyfriend.com/y-l-2AD73FFF-tuidfl-l-y" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/header_share.jpg" alt="share with a friend" style="border-width: 0pt; display: block;" border="0" height="34" width="114"></a></td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);"><a href="../plant-savvy-newsletter/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/header_subscribe.jpg" alt="subscribe" style="border-width: 0pt; display: block;" border="0" height="34" width="64"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="178"> <img src="/plantsavvy-archive/2014-Mar_files/header_dirt.jpg" style="display: block;" border="0" height="81" width="178"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="580">
<table class="toptext" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">design, inspiration and practical ideas from the plant
experts.</td>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right">March 2014</td>
</tr>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="left">&nbsp;</td>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; color: rgb(102, 102, 102);" align="right"><img src="/plantsavvy-archive/2014-Mar_files/header_socialmedia.jpg" alt="Follow Us" usemap="#socialmediamap" style="display: block;" border="0" height="30" width="150"> <map name="socialmediamap" style="border-width: 0pt;">
<area shape="rect" coords="60,12,75,30" href="https://twitter.com/PlantSavvy" alt="Twitter" target="_blank" style="border-width: 0pt;">
<area shape="rect" coords="85,12,100,30" href="https://www.facebook.com/MonroviaGrowers" alt="Facebook" target="_blank" style="border-width: 0pt;">
<area shape="rect" coords="110,12,125,30" href="http://www.pinterest.com/monroviagrowers/" alt="Pinterest" target="_blank" style="border-width: 0pt;">
<area shape="rect" coords="135,12,150,30" href="https://www.youtube.com/user/MonroviaPlants" alt="YouTube" target="_blank" style="border-width: 0pt;">
</map>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left"> <img src="/plantsavvy-archive/2014-Mar_files/headline.124513.gif" style="display: block;" border="0" height="48" width="580"> </td>
</tr>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="left">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="270"><br>
Dear Savvy Gardener,<br>
<br>
<p style="margin: 0px; padding: 0px;"> Mother
Nature has certainly challenged gardeners this winter.&nbsp; With
extreme cold in the Midwest and East – alarming drought in the West –
and icy conditions in those Southern cities that rarely see such
temperatures.&nbsp; We’re going to be busy this spring getting our
outdoor living spaces back in shape. So get started with an infusion of
color!&nbsp; Load up on bright annuals and tuck them in all the bare
spots in the garden.&nbsp; A longtime favorite for instant color is
Impatiens (known as Busy Lizzies in some regions). Monrovia is pleased
to announce that we are now growing <a href="../plant-catalog/search/?query=bounce&amp;utm_medium=email&amp;utm_campaign=MON-0149%20Plant%20Savvy%20March%202014&amp;utm_content=MON-0149%20Plant%20Savvy%20March%202014+CID_6df91f613be594190e3939351e5ab64e&amp;utm_source=Email%20Marketing&amp;utm_term=Bounce%20Impatiens" style="color: rgb(96, 57, 19); text-decoration: underline;">Bounce™
Impatiens</a> exclusively for Lowe’s.&nbsp; They’re disease resistant
and bloom profusely from spring through the first frost.&nbsp; A fast
and beautiful way to leave winter behind!</p>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="30">&nbsp;</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="280"> <br>
<br>
<br>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
<tbody>
<tr>
<td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<table class="mainimages" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="278">
<tbody>
<tr>
<td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/search/?query=bounce&amp;utm_medium=email&amp;utm_campaign=MON-0149%20Plant%20Savvy%20March%202014&amp;utm_content=MON-0149%20Plant%20Savvy%20March%202014+CID_6df91f613be594190e3939351e5ab64e&amp;utm_source=Email%20Marketing" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/31117Mainimage.105303.jpg" style="border-width: 0pt; display: block;" border="0" height="406" width="270"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="280">
<tbody>
<tr>
<td class="smalltext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px;">
<p style="margin: 0px; padding: 0px;">
New Bounce™ Impatiens are super easy to maintain and they bounce back
quickly in dry conditions. They love the shade, but even perform well
in full sun.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <img src="/plantsavvy-archive/2014-Mar_files/headline_section.124538.gif" style="display: block;" border="0" height="47" width="410"> </td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2014-Mar_files/rightcolumn_top.jpg" style="display: block;" border="0" height="65" width="150"> </td>
</tr>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="410"> <a name="toc_item_0" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
<tbody>
<tr>
<td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/search/?query=lilium&amp;utm_medium=email&amp;utm_campaign=MON-0149%20Plant%20Savvy%20March%202014&amp;utm_content=MON-0149%20Plant%20Savvy%20March%202014+CID_6df91f613be594190e3939351e5ab64e&amp;utm_source=Email%20Marketing" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/Lilies3.143204.jpg" style="border-width: 0pt; display: block;" border="0" height="282" width="140"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Lovely Lilies </td>
</tr>
</tbody>
</table>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Mar_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">fabulous
fragrance</span> <br>
<br>
<p style="margin: 0px; padding: 0px;"> <a href="../plant-catalog/search/?query=lilium&amp;utm_medium=email&amp;utm_campaign=MON-0149%20Plant%20Savvy%20March%202014&amp;utm_content=MON-0149%20Plant%20Savvy%20March%202014+CID_6df91f613be594190e3939351e5ab64e&amp;utm_source=Email%20Marketing&amp;utm_term=Lilies" style="color: rgb(96, 57, 19); text-decoration: underline;">Lilies</a>
will delight with huge, often fragrant flowers. Place near your patio
or entryway so can enjoy the heavenly scent and watch hummingbirds and
butterflies flock to the blooms. These Lilies are popular in cut flower
arrangements, so plant enough that you can bring some indoors.&nbsp;
Tip:&nbsp; when cut, they’ll last longer if you remove the anthers (the
pollen at the tips of the stamens). Just take a tissue and gently pull
them off.</p>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
</tr>
</tbody>
</table>
<a name="toc_item_1" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
<tbody>
<tr>
<td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/search/?query=Gerbera&amp;utm_medium=email&amp;utm_campaign=MON-0149%20Plant%20Savvy%20March%202014&amp;utm_content=MON-0149%20Plant%20Savvy%20March%202014+CID_6df91f613be594190e3939351e5ab64e&amp;utm_source=Email%20Marketing" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/Gerbera4.143612.jpg" style="border-width: 0pt; display: block;" border="0" height="277" width="140"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Gerbera Daisies </td>
</tr>
</tbody>
</table>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Mar_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">crazy
for the daisy</span> <br>
<br>
<p style="margin: 0px; padding: 0px;"> Who
doesn’t love <a href="../plant-catalog/search/?query=Gerbera" style="color: rgb(96, 57, 19); text-decoration: underline;">Gerbera
Daisies</a>? Their big, full blooms are available in so many vibrant
colors; they can brighten up a border and are gorgeous in containers on
the patio.&nbsp; Thanks to their thick stems, they are beloved as
long-lasting cut flowers. Brides use them for their bouquets and to
decorate their cakes. The flat shape of the flowers creates a perfect
perch for butterflies as they sip the nectar.&nbsp; Planted in a pretty
container, they make a great (and easy) gift.</p>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
</tr>
</tbody>
</table>
<a name="toc_item_2" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
<tbody>
<tr>
<td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/1613/green-columnar-juniper/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/GreenColumnarJuniper2.142140.jpg" style="border-width: 0pt; display: block;" border="0" height="310" width="140"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Green Columnar Juniper </td>
</tr>
</tbody>
</table>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Mar_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">shape
up your patio</span> <br>
<br>
<p style="margin: 0px; padding: 0px;"> We grow <em>a
lot</em> of topiaries…and they’re popular as ever. Spirals, pom-poms,
patio trees, poodles and more. They provide a classy focal point in the
garden or in large containers in your outdoor room. Junipers are good
choices, as they’ll hold their color all year, and their dense foliage
makes it easy to maintain the shape with light pruning. <a href="../plant-catalog/plants/1662/icee-blue-juniper/" style="color: rgb(96, 57, 19); text-decoration: underline;">Icee Blue®</a>
has silvery blue foliage that is tinged purple in the winter.&nbsp; <a href="../plant-catalog/plants/1613/green-columnar-juniper/" style="color: rgb(96, 57, 19); text-decoration: underline;">Green
Columnar</a> has a nice upright habit and bright green foliage.</p>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
</tr>
</tbody>
</table>
<a name="toc_item_3" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
<tbody>
<tr>
<td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/1594/southern-moon-yedda-hawthorn/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/46753.142513.jpg" style="border-width: 0pt; display: block;" border="0" height="350" width="140"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Southern Moon® Hawthorn </td>
</tr>
</tbody>
</table>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Mar_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">shrubs
you’ll love</span> <br>
<br>
<p style="margin: 0px; padding: 0px;">
Foundation plants set the design of your garden and can be good for
hiding things you don’t want to look at; or to create privacy
hedges.&nbsp; <a href="../plant-catalog/plants/1594/southern-moon-yedda-hawthorn/" style="color: rgb(96, 57, 19); text-decoration: underline;">Southern
Moon® Yedda Hawthorn</a> is disease resistant and water wise, and is
covered with dainty white flowers in spring.&nbsp; <a href="../plant-catalog/plants/338/golden-nugget-dwarf-japanese-barberry/" style="color: rgb(96, 57, 19); text-decoration: underline;">Golden
Nugget™ Barberry</a> brightens any garden with its deep gold foliage
that is tinged with orange.&nbsp; And, for a hole in one…<a href="../plant-catalog/plants/453/golf-ball-kohuhu/" style="color: rgb(96, 57, 19); text-decoration: underline;">Golf Ball
Kohuhu</a> is a cute, dense evergreen shrub with a natural round
shape.&nbsp; Looks great in a container or planted in mass in the
garden.</p>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
</tr>
</tbody>
</table>
<a name="toc_item_4" style="color: rgb(96, 57, 19); text-decoration: underline;"></a>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="brownborder" style="border: 1px solid rgb(224, 219, 213); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="148">
<tbody>
<tr>
<td class="whiteborder" style="border: 4px solid rgb(255, 255, 255); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;"><a href="../plant-catalog/plants/2823/bountiful-blue-blueberry/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/5623-2.143414.jpg" style="border-width: 0pt; display: block;" border="0" height="266" width="140"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td class="articleimagetext" style="padding: 8px 5px; color: rgb(125, 116, 106); font-family: Arial,Helvetica,sans-serif; font-size: 10px; line-height: 12px; text-transform: uppercase;">
Bountiful Blue® Blueberry </td>
</tr>
</tbody>
</table>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" align="right" valign="top" width="40"><img src="/plantsavvy-archive/2014-Mar_files/article_leaf.gif" style="display: block;" border="0" height="15" width="20"></td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="220"> <span class="articleheadertext" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; color: rgb(87, 153, 0);">you’ll
be glad you did</span> <br>
<br>
<p style="margin: 0px; padding: 0px;"> If you
haven’t jumped on the Blueberry bandwagon yet, you’re missing
out!&nbsp; It’s surprising how just a few shrubs can have you eating
sweet, juicy berries for weeks in late summer.&nbsp; Plus, they’re
pretty all year, with flowers in spring and vibrant foliage in the
fall.&nbsp; They like acidic soil, so consider growing in containers if
your soil is more alkaline. <a href="../plant-catalog/plants/2823/bountiful-blue-blueberry/" style="color: rgb(96, 57, 19); text-decoration: underline;">Bountiful
Blue®</a>&nbsp;has been the “must have” Blueberry for the past two
years.&nbsp; It produces heaps of delicious berries and has the
prettiest blue foliage.&nbsp; In a few months, you’ll be glad you
planted some!</p>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="410">
<tbody>
<tr>
<td style="line-height: 15px; font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106);" valign="top" width="410">&nbsp;<br>
&nbsp;<br>
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="20">&nbsp;</td>
<td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top" width="150">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="top">
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<img src="/plantsavvy-archive/2014-Mar_files/IMG_1281-2.124738.jpg" style="display: block;" border="0" height="133" width="130"> </td>
</tr>
</tbody>
</table>
<table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
<p style="margin: 0px; padding: 0px;"> <span style="font-size: 14px;">You'll <a href="../find-a-garden-center/" style="color: rgb(96, 57, 19); text-decoration: underline;">find these
colorful plants</a> for spring, plus edibles and shrubs at your
neighborhood garden center and now at Lowe's.</span></p>
&nbsp; </td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<img src="/plantsavvy-archive/2014-Mar_files/IMG_8213.111509.jpg" style="display: block;" border="0" height="86" width="130"> </td>
</tr>
</tbody>
</table>
<table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
<p style="margin: 0px; padding: 0px;"> <span style="font-size: 8px;"><span style="color: rgb(250, 235, 215);">.</span></span></p>
&nbsp; </td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<a href="../plant-catalog/plants/3442/winter-dreams-double-fantasy-christmas-rose/" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/7543HelleborusDoubleFantasy_NStaddonIMG_1957.111852.JPG" style="border-width: 0pt; display: block;" border="0" height="97" width="130"></a> </td>
</tr>
</tbody>
</table>
<table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
<p style="margin: 0px; padding: 0px;"> <strong>Nick's
Pics</strong></p>
<p style="margin: 0px; padding: 0px;"> <span style="font-size: 14px;">Nicholas shot our new <a href="../plant-catalog/plants/3442/winter-dreams-double-fantasy-christmas-rose/" style="color: rgb(96, 57, 19); text-decoration: underline;">Double
Fantasy</a> Helleborus, just coming into bloom, at our Oregon growing
grounds last week. “Killer, pure white flower that fades to a soft
peachy pink color.”</span></p>
<p style="margin: 0px; padding: 0px;">&nbsp;
</p>
&nbsp; </td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<a href="http://www.nbc.com/american-dream-builders" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/AmericanDreamBuildersPre-Premiere.113313.jpg" style="border-width: 0pt; display: block;" border="0" height="98" width="130"></a> </td>
</tr>
</tbody>
</table>
<table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
<p style="margin: 0px; padding: 0px;"> <span style="font-size: 14px;">Tune in March 23 on NBC for the first episode
of <a href="http://www.nbc.com/american-dream-builders" style="color: rgb(96, 57, 19); text-decoration: underline;">American
Dream Builders</a>. A design reality competition show….featuring
Monrovia plants in all the landscape designs.</span></p>
<p style="margin: 0px; padding: 0px;">&nbsp;
</p>
&nbsp; </td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<a href="../plant-catalog/search/?query=Calibrachoa" style="color: rgb(96, 57, 19); text-decoration: underline;"><img src="/plantsavvy-archive/2014-Mar_files/30567-3.123843.jpg" style="border-width: 0pt; display: block;" border="0" height="100" width="130"></a> </td>
</tr>
</tbody>
</table>
<table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
<p style="margin: 0px; padding: 0px;"> <span style="font-size: 14px;"><a href="../plant-catalog/search/?query=Calibrachoa" style="color: rgb(96, 57, 19); text-decoration: underline;">Calibrachoa</a>
provide lots of spring color. Plant in a container or hanging basket
and enjoy.</span></p>
<p style="margin: 0px; padding: 0px;">&nbsp;
</p>
&nbsp; </td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td class="rcimage" style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; color: rgb(125, 116, 106); line-height: 0px;">
<img src="/plantsavvy-archive/2014-Mar_files/FrostyImage3.123751.jpg" style="display: block;" border="0" height="88" width="130"> </td>
</tr>
</tbody>
</table>
<table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
<p style="margin: 0px; padding: 0px;"> <span style="font-size: 14px;">Frost damage?&nbsp; Be patient. Don’t prune
off the dead foliage until it warms up. It will protect the plant in
case temperatures drop again.</span></p>
&nbsp; </td>
</tr>
</tbody>
</table>
<table class="rightcolumn" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="130">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; color: rgb(102, 95, 87);"><br>
<strong>Find a Garden Center</strong><br>
For the best plant selection and excellent service, visit your local
independent <a href="../find-a-garden-center/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">garden
center and Lowe's</a>. <br>
<br>
<img src="/plantsavvy-archive/2014-Mar_files/logo_lowes.jpg" border="0" height="66" width="130"> <br>
<br>
<strong>Find a Design Professional</strong><br>
A new feature on our website lets you search for a <a href="../landscape-architects/" target="_blank" style="color: rgb(96, 57, 19); text-decoration: underline;">landscape
design professional</a> and view mini portfolios.<br>
&nbsp; </td>
</tr>
</tbody>
</table>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);">&nbsp;</td>
<td style="background-color: rgb(219, 209, 197); font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" valign="bottom" width="150"> <img src="/plantsavvy-archive/2014-Mar_files/rightcolumn_bottom.jpg" style="display: block;" border="0" height="70" width="150"> </td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
<tbody>
<tr>
<td class="footer" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; color: rgb(102, 102, 102);" align="center"><img src="/plantsavvy-archive/2014-Mar_files/footer_divider.gif" style="display: block;" border="0" height="60" width="580">
LOWE'S and the Gable Mansard Design are registered trademarks of LF,
LLC. All are used with permission.<br>
<br>
<br>
&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
<td style="font-family: Georgia,Constantia,'Lucida Bright','DejaVu Serif',serif; font-size: 14px; line-height: 20px; color: rgb(125, 116, 106);" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body></html>